OPENAI_API_KEY="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"

MONGODB_URL=
'mongodb://user:apGjWKDLCb0FGVZc@ac-lkstzk7-shard-00-00.mij8gwb.mongodb.net:27017,ac-lkstzk7-shard-00-01.mij8gwb.mongodb.net:27017,ac-lkstzk7-shard-00-02.mij8gwb.mongodb.net:27017/?ssl=true&replicaSet=atlas-8w98i0-shard-0&authSource=admin&retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME ="dol2agnhi"
CLOUDINARY_API_KEY ="513462323179552"
CLOUDINARY_API_SECRET ="M9XWOni6Fc0LTalEimqTTF3G8PY"